<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/vue-router@4/dist/vue-router.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      body {
          background-color: #f4f4f4;
      }
      .header {
          background-color: #17a2b8;
          color: white;
          padding: 20px 0;
      }
      h1, h3 {
          color: #6017b8;
      }
      a {
          color: #5a8c94;
      }
      a:hover {
          color: #6fa9b3;
          text-decoration: none;
      }
      .hover-effect:hover {
        background-color: purple !important;
        color: white !important;
    }
    
    .nav-link:hover {
        color: purple !important;
    }
  </style>

</head>
<body>
<div class="container" id="app">
    <div v-if="showuser">
    <header class="header">
		<h1>{{Title}}</h1>
	</header>
	<h3>{{Options}}</h1>
        <router-link to="/User" @click="handleUserClick">User</router-link>
        <br>
	    <router-link to="/Admin" @click="handleUserClick">Admin</router-link></div>
    
  <router-view></router-view>
 
</div>
</body>
<script src="js/adminnavbar.js"></script>
<script src="js/Navbar.js"></script>
<script src="js/addshow.js"></script>

<script src="js/addven.js"></script>
<script src="js/adminshowcard.js"></script>
<script src="js/adminven.js"></script>
<script src="js/admindash.js"></script>
<script src="js/adminlog.js"></script>


<script src="js/bookingform.js"></script>
<script src="js/del_show_comp.js"></script>
<script src="js/delvenconf.js"></script>
<script src="js/edit_show_comp.js"></script>
<script src="js/editven.js"></script>
<script src="js/list_of_ven.js"></script>

<script src="js/user_dash.js"></script>
<script src="js/user_profile.js"></script>
<script src="js/userlog.js"></script>
<script src="js/venues_for_show.js"></script>
<script src="js/display_shows_for_venue.js"></script>
<script src="js/searchResult.js"></script>
<script src="js/user_register.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>

